<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;

        }

        ul {
            display: flex;

        }

        li {
            padding: 10px;
            list-style: none;
            font-size: 10;
        }

        .contact {
            display: flex;
            padding: 10px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .login {
            /* background-color:#E231DB; */
            padding: 0px 50px 0px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
        }


        .logoDiv {
            height: 100px;
            width: 100px;
            margin: auto;
        }

        .header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;
            background-color: rgb(238, 237, 237);
        }




        a {
            padding: 10px;
            list-style: none;
            font-size: 10;
            text-decoration: none;
            color: black;
        }

        .logoset {
            height: 70px;
        }

       
    </style>
</head>

<body>
    <div class="headermain">
       
        <nav>
            <div class="header">
                <div style="height: 30px;">
                    <img src="./images/logo.png" alt="">
                </div>
                <div style="display: flex;">
                    <input type="text"
                        style="height: 30px; border-color: #E231DB; width: 300px; border-width: 1.5px; border-radius: 5px 0px 0px 5px;">
                    <select name="" id="" style="height: 30px; border-color: #E231DB; width: 120px;">
                        <option value="">All Categriese</option>
                    </select>
                    <div
                        style="background-color: #E231DB; padding: 10px; height: 30px; border-radius: 0px 5px 5px 0px;">
                        <img src="./images/Icon.png" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li style="display: flex;"> <img src="./images/account.png" alt="" style="">Account</li>
                        <li style="display: flex;"><img src="./images/love.png" alt="">Wishlist</li>
                        <li style="display: flex;"><img src="./images/cart.png" alt="">cart</li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div style="width: 100%; display: flex;">
        <div style="width: 50%;">
            <img src="./images/watch.png" alt="" style="padding: 50px; border-radius: 20px; height: 600px;">
        </div>
        <div style="width: 50%; ;">
            <h1 style="margin: 20px;">T-Shirt with Grey and White color</h1>
            <p style="font-size: 2rem;">Description</p>
            <p style="margin: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora consectetur
                deleniti eveniet provident, accusantium perspiciatis officia itaque accusamus quisquam, dolorem impedit
                dolor optio est ea amet facilis velit perferendis. Voluptas eius, in corporis ad nam sed veritatis fugit
                hic asperiores impedit dicta repellat itaque quasi eaque doloremque sequi eligendi laboriosam voluptate
                corrupti quis. Est veritatis nesciunt dicta id tempora officia temporibus mollitia voluptates labore
                amet qui exercitationem, unde velit sequi repellat saepe nostrum ipsum at? Eaque saepe maiores sit
                delectus unde doloremque sed natus recusandae. Maxime recusandae ullam, accusantium voluptate ut
                consequatur inventore quaerat vero quia laborum amet iste similique.</p>
            <p style="font-size: 2rem; color: #E231DB; margin: 10px;">$19</p>
        </div>
    </div>
</body>

</html>