<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;

        }

        ul {
            display: flex;

        }

        li {
            padding: 10px;
            list-style: none;
            font-size: 10;
        }

        .contact {
            display: flex;
            padding: 10px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .login {
            /* background-color:#E231DB; */
            padding: 0px 50px 0px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
        }


        .logoDiv {
            height: 100px;
            width: 100px;
            margin: auto;
        }

        .header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;
            background-color: rgb(238, 237, 237);
        }

        p {
            padding: 2px;
        }


        a {
            padding: 10px;
            list-style: none;
            font-size: 10;
            text-decoration: none;
            color: black;
        }

        .logoset {
            height: 70px;
        }

        .home {
            background-image: url("./images/home.png");
            height: 81.2vh;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="headermain">
       
        <nav>
            <div class="header">
                <div style="height: 30px;">
                    <img src="./images/logo.png" alt="">
                </div>
                <div style="display: flex;">
                    <input type="text"
                        style="height: 30px; border-color: #E231DB; width: 300px; border-width: 1.5px; border-radius: 5px 0px 0px 5px;">
                    <select name="" id="" style="height: 30px; border-color: #E231DB; width: 120px;">
                        <option value="">All Categriese</option>
                    </select>
                    <div
                        style="background-color: #E231DB; padding: 10px; height: 30px; border-radius: 0px 5px 5px 0px;">
                        <img src="./images/Icon.png" alt="">
                    </div>
                </div>
                <div>
                    <ul>
                        <li style="display: flex;"> <img src="./images/account.png" alt="" style="">Account</li>
                        <li style="display: flex;"><img src="./images/love.png" alt="">Wishlist</li>
                        <a style="display: flex;" href="./cart.html"><img src="./images/cart.png" alt="">cart</a>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div style="display: flex;">
        <div style="padding: 20px; width: 50%;">
            <h1>My Cart</h1>

            <div>
                <div style="display: flex; margin: 10px;">
                    <div style="height: 150px; width: 150px; background-color: lightblue;"></div>
                    <div style="padding: 5px; margin: 10px;">
                        <h3>T shirts </h3>
                        <p>Size : xl</p>
                        <p>quntity : 2</p>
                        <p style="color: #E231DB; font-size: 2em;">Price : $99</p>
                    </div>
                </div>
                <div style="display: flex; margin: 10px;">
                    <div style="height: 150px; width: 150px; background-color: lightblue;"></div>
                    <div style="padding: 5px; margin: 10px;">
                        <h3>T shirts </h3>
                        <p>Size : xl</p>
                        <p>quntity : 2</p>
                        <p style="color: #E231DB; font-size: 2em;">Price : $99</p>
                    </div>
                </div>
                <div style="display: flex; margin: 10px;">
                    <div style="height: 150px; width: 150px; background-color: lightblue;"></div>
                    <div style="padding: 5px; margin: 10px;">
                        <h3>T shirts </h3>
                        <p>Size : xl</p>
                        <p>quntity : 2</p>
                        <p style="color: #E231DB; font-size: 2em;">Price : $99</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 20px; width: 50%;">
            <h1>Cart Totals</h1>
            <div style="padding: 10px ; margin: 10px;">
                <p> <b>Subtotle : </b> $150</p>
                <p> <b>Shipping : </b> Free</p>
                <p> <b>Total : </b> $350</p>
                <button
                    style="border: none; padding: 10px; background-color: #E231DB; color: white;  width: 200px; border-radius: 5px;">
                    <a href="./cheakout.html">cheakout</a></button>
            </div>
        </div>
    </div>
</body>

</html>