<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;

        }

        ul {
            display: flex;

        }

        li {
            padding: 10px;
            list-style: none;
            font-size: 10;
        }

        .contact {
            display: flex;
            padding: 10px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .login {
            /* background-color:#E231DB; */
            padding: 0px 50px 0px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
        }


        .logoDiv {
            height: 100px;
            width: 100px;
            margin: auto;
        }

        .header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;
            background-color: rgb(238, 237, 237);
        }




        a {
            padding: 10px;
            list-style: none;
            font-size: 10;
            text-decoration: none;
            color: black;
        }

        .logoset {
            height: 70px;
        }

        .home {
            background-image: url("./images/home.png");
            height: 81.2vh;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="headermain">
           
            <nav>
                <div class="header">
                    <div style="height: 30px;">
                        <img src="./images/logo.png" alt="">
                    </div>
                    <div style="display: flex;">
                        <input type="text"
                            style="height: 30px; border-color: #E231DB; width: 300px; border-width: 1.5px; border-radius: 5px 0px 0px 5px;">
                        <select name="" id="" style="height: 30px; border-color: #E231DB; width: 120px;">
                            <option value="">All Categriese</option>
                        </select>
                        <div
                            style="background-color: #E231DB; padding: 10px; height: 30px; border-radius: 0px 5px 5px 0px;">
                            <img src="./images/Icon.png" alt="">
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li style="display: flex;"> <img src="./images/account.png" alt="" style="">Account</li>
                            <li style="display: flex;"><img src="./images/love.png" alt="">Wishlist</li>
                            <a href="./cart.html" style="display: flex;"><img src="./images/cart.png" alt="">cart</a>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <h2 style="padding: 10px; background-color: #8088f8;">Cloth</h2>

            <ul style="width: 100%; display: flex;">
                <a style="width: 20%; " href="./detail.html">
                    <img src="./images/watch.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                    <p>T shirt For Boys</p>
                    <p> - 235,000 ugx</p>
                    <button style="background-color: lightblue; border: none; padding: 8px; border-radius: 5px;">Add To Cart</button>
                </a>
                <a style="width: 20%; " href="./detail.html">
                    <img src="./images/watch.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                    <p>T shirt For Boys</p>
                    <p> - 235,000 ugx</p>
                    <button style="background-color: lightblue; border: none; padding: 8px; border-radius: 5px;">Add To Cart</button>
                </a>
                <a style="width: 20%; " href="./detail.html">
                    <img src="./images/watch.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                    <p>T shirt For Boys</p>
                    <p> - 235,000 ugx</p>
                    <button style="background-color: lightblue; border: none; padding: 8px; border-radius: 5px;">Add To Cart</button>
                </a>
                <a style="width: 20%; " href="./detail.html">
                    <img src="./images/watch.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                    <p>T shirt For Boys</p>
                    <p> - 235,000 ugx</p>
                    <button style="background-color: lightblue; border: none; padding: 8px; border-radius: 5px;">Add To Cart</button>
                </a>
                <a style="width: 20%; " href="./detail.html">
                    <img src="./images/watch.png" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                    <p>T shirt For Boys</p>
                    <p> - 235,000 ugx</p>
                    <button style="background-color: lightblue; border: none; padding: 8px; border-radius: 5px;">Add To Cart</button>
                </a>

            </ul>


        </div>
    </div>
</body>

</html>