<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;

        }

        ul {
            display: flex;

        }

        li {
            padding: 10px;
            list-style: none;
            font-size: 10;
        }

        .contact {
            display: flex;
            padding: 10px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .login {
            /* background-color:#E231DB; */
            padding: 0px 50px 0px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
        }


        .logoDiv {
            height: 100px;
            width: 100px;
            margin: auto;
        }

        .header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;
            background-color: rgb(238, 237, 237);
        }




        a {
            padding: 10px;
            list-style: none;
            font-size: 10;
            text-decoration: none;
            color: black;
        }

        .logoset {
            height: 70px;
        }

        .home {
            background-image: url("./images/home.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 81.2vh;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="headermain">

            <nav>
                <div class="header">
                    <div style="height: 30px;">
                        <img src="./images/logo.png" alt="">
                    </div>
                    <div style="display: flex;">
                        <input type="text"
                            style="height: 30px; border-color: #E231DB; width: 300px; border-width: 1.5px; border-radius: 5px 0px 0px 5px;">
                        <select name="" id="" style="height: 30px; border-color: #E231DB; width: 120px;">
                            <option value="">All Categriese</option>
                        </select>
                        <div
                            style="background-color: #E231DB; padding: 10px; height: 30px; border-radius: 0px 5px 5px 0px;">
                            <img src="./images/Icon.png" alt="">
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li style="display: flex;"> <img src="./images/account.png" alt="" style="">Account</li>
                            <li style="display: flex;"><img src="./images/love.png" alt="">Wishlist</li>
                            <li style="display: flex;"><img src="./images/cart.png" alt="">cart</li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="home">

            <div style="color: white; margin: 100px;">
                <p style="font-size: 3em; color: rgb(70, 19, 189);">T-Shit/Top/Jackport</p>
                <p style="font-size: 4em; color:  rgb(70, 19, 189);;">Where Fashion</p>
                <p style="font-size: 4em; color:  rgb(70, 19, 189);;">Meets Fashion</p>
                <p style="font-size: 2em; margin: 10px; color: rgb(70, 19, 189);">cool/style/dress</p>
                <button
                    style="margin: 10px; padding: 10px; font-size: 1em; background-color: rgb(70, 19, 189); border: none; border-radius: 5px;">shop
                    now</button>
            </div>
            <div style="width: 50%;"></div>

        </div>
    </div>
</body>

</html>