<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            padding: 10px 50px 10px 50px;
            justify-content: space-between;

        }

        ul {
            display: flex;

        }

        li {
            padding: 10px;
            list-style: none;
            font-size: 10;
        }

        .contact {
            display: flex;
            padding: 10px;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .login {
            background-color: #E231DB;
            padding: 8px 50px 8px 50px;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .formdiv {
            width: 100%;
            height: 80%;
            padding: 10px;
            
        }

        form {
            margin: auto;
            border: 1px solid grey;
            width: 500px;
            border-radius: 10px;
            padding: 20px;
            background-color: lightgrey
        }

        .logoDiv {
            height: 100px;
            width: 100px;
            margin: auto;
        }

        .input {
            padding: 10px;
            width: 100%;
            display: block;
            border-radius: 5px;
            border-color: gray;
            border-width: 1px;
        }

        .inputdiv {
            padding: 10px;
        }

        .cheakbox {
            display: flex;
            padding: 10px;
            justify-content: space-between;
            width: 30%;
        }

        button {
            padding: 10px 40px 10px 40px;
            border: none;
            border-radius: 10px;
            background-color: #E231DB;
            color: white;
        }

        a {
            padding: 10px;
            list-style: none;
            font-size: 10;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
       
        <div class="formdiv">
            <form action="">
                <div class="logoDiv">
                    <h1>Login</h1>
                </div>
                <div>
                    <div class="inputdiv">
                        <label for="">Email Address*</label>
                        <input type="text" placeholder="enter your email" class="input">
                    </div>
                    <div class="inputdiv">
                        <label for="">Password*</label>
                        <input type="text" placeholder="enter your Password" class="input">
                    </div>
                    <div class="cheakbox">
                        <input type="checkbox" placeholder="enter your Password">
                        <label for="">Remmind Me</label>
                    </div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <button>login</button>
                    <a href="./frame2.html" style="color: gray; text-decoration: none;">Sign Up ?</a>
                </div>
            </form>
        </div>

    </div>
</body>

</html>